{
  "name": "@ecoinc/beamnames",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "prepublishOnly": "yarn build",
    "build": "npx hardhat compile"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ensdomains/ens-contracts": "^0.0.22",
    "@eth-optimism/contracts": "0.6.0",
    "@openzeppelin/contracts": "4.9.2",
    "@openzeppelin/contracts-upgradeable": "4.9.2"
  },
  "devDependencies": {
    "@defi-wonderland/smock": "^2.3.5",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "chai": "^4.3.6",
    "dotenv": "^16.3.1",
    "eth-ens-namehash": "^2.0.8",
    "ethers": "^5.7.2",
    "hardhat": "^2.16.1",
    "hardhat-deploy": "^0.11.34",
    "merkle-patricia-tree": "^4.2.4",
    "random-bytes-seed": "^1.0.3",
    "rlp": "^3.0.0",
    "solidity-coverage": "^0.8.4"
  }
}
